# FrogBot

./: .gitignore  Dockerfile  FrogBot.sln  docker-compose.yml
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml
FrogBot/: BotMemoryCache.cs  CachingMessageRetriever.cs  Constants.cs  FrogBot.csproj  FrogBotOptions.cs  IMessageRetriever.cs  Program.cs  appsettings.Development.json  appsettings.json
FrogBot.UnitTests/: FrogBot.UnitTests.csproj  MockLogger.cs  TestHelpers.cs  VoteAddResponderTests.cs  VoteAgeResponderTests.cs  VoteBanCommandTests.cs  VoteManagerTests.cs  VoteUnbanCommandTests.cs
FrogBot/ChatCommands/: EmojiIdCommand.cs  IChatCommand.cs  PointsChatCommand.cs  SayCommand.cs  TestChatCommand.cs  TopChatCommand.cs  VersionCommand.cs  VoteBanCommand.cs  VoteUnbanCommand.cs  WorstChatCommand.cs
FrogBot/ChatCommands/Authorization/: BotAdminAuthorizationAttribute.cs  ChatCommandAuthorizationAttribute.cs
FrogBot/Extensions/: UserExtensions.cs
FrogBot/Extensions/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
FrogBot/Migrations/: 20210826021103_Initial.Designer.cs  20210826021103_Initial.cs  20210901030052_Initial.Designer.cs  20210901030052_Initial.cs  20211001035858_UsernameCache.Designer.cs  20211001035858_UsernameCache.cs  20220227225219_BannedVoters.Designer.cs  20220227225219_BannedVoters.cs  20251225214831_AddUsernameLengthConstraint.Designer.cs  20251225214831_AddUsernameLengthConstraint.cs  VoteDbContextModelSnapshot.cs
FrogBot/Properties/: launchSettings.json
FrogBot/Responders/: ChatCommandResponder.cs  DelegatingChatResponder.cs  DeleteMessageResponder.cs  IChatResponder.cs  MessageEditResponder.cs  MessageVoteCreationResponder.cs  RemoveAllVotesResponder.cs  TikTokChatResponder.cs  TikTokQuarantineChatResponder.cs  UnknownEventResponder.cs  UsernameChangeResponder.cs  VoteAddResponder.cs  VoteRemoveResponder.cs
FrogBot/SlashCommands/: AdminCommands.cs  InfoCommands.cs  VotingCommands.cs
FrogBot/TikTok/: ITikTokQuarantine.cs  ITikTokQuarantineResponder.cs  TikTokConfiguration.cs  TikTokQuarantineManager.cs
FrogBot/Voting/: BannedVoter.cs  BotMemoryCacheOptions.cs  CachedUsername.cs  IUsernameCachingService.cs  IVoteEmojiProvider.cs  IVoteManager.cs  UsernameCachingService.cs  Vote.cs  VoteDbContext.cs  VoteEmojiProvider.cs  VoteManager.cs  VoteOptions.cs  VoteType.cs
